$ valgrind ./mysh

==26227== Memcheck, a memory error detector
==26227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26227== Command: ./mysh
==26227== 
[tang_ /home/tang_/develop/OS-assignments/lab2-1]$ ls
include  Makefile  mysh  README.md  src  test
[tang_ /home/tang_/develop/OS-assignments/lab2-1]$ exit
Bye :-)
==26227== 
==26227== HEAP SUMMARY:
==26227==     in use at exit: 93 bytes in 4 blocks
==26227==   total heap usage: 37 allocs, 33 frees, 46,506 bytes allocated
==26227== 
==26227== LEAK SUMMARY:
==26227==    definitely lost: 84 bytes in 2 blocks
==26227==    indirectly lost: 0 bytes in 0 blocks
==26227==      possibly lost: 0 bytes in 0 blocks
==26227==    still reachable: 9 bytes in 2 blocks
==26227==         suppressed: 0 bytes in 0 blocks
==26227== Rerun with --leak-check=full to see details of leaked memory
==26227== 
==26227== For lists of detected and suppressed errors, rerun with: -s
==26227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

